<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darlight"
    tools:context=".activity.CreateUser">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textuser"
        android:textSize="20dp"
        android:layout_above="@+id/username"
        android:text="@string/username"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="italic" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:textSize="20dp"
        android:textStyle="italic"
        android:inputType="text"
        android:background="@color/dark"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_above="@+id/usernamebutton"
        android:layout_centerHorizontal="true"





        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="@string/createuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/green"
        android:onClick="createUser"
        android:id="@+id/usernamebutton"
        android:textStyle="italic"


        />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snackbar"
        >

    </View>

</RelativeLayout>