<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateCheckPoint">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcheckpoint"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:onClick="addCheckpoint"
        android:text="@string/addcheckpoint"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_alignTop="@+id/addcheckpoint"
        android:layout_toRightOf="@+id/addcheckpoint"
        android:layout_marginLeft="30dp"
        android:onClick="startGame"
        android:text="@string/startcheckpoint"
        ></Button>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCheckpoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/start"
        ></androidx.recyclerview.widget.RecyclerView>


    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />


</RelativeLayout>