# ASProject

project_master/: settings.gradle
project_master/app/: build.gradle
project_master/app/src/androidTest/java/com/example/project_master/: ExampleInstrumentedTest.java
project_master/app/src/debug/res/values/: google_maps_api.xml
project_master/app/src/main/: AndroidManifest.xml
project_master/app/src/main/java/com/example/project_master/: MyApplication.java  SplitResponse.java
project_master/app/src/main/java/com/example/project_master/activity/: CreateCheckPoint.java  CreateUser.java  MapsActivity.java
project_master/app/src/main/java/com/example/project_master/model/: Checkpoint.java  ObjectCoordonate.java  User.java
project_master/app/src/main/java/com/example/project_master/recycleView/adaptater/: CheckpointAdaptater.java
project_master/app/src/main/java/com/example/project_master/recycleView/viewHolder/: CheckpointViewHolder.java
project_master/app/src/main/java/com/example/project_master/socket/: Socket.java  SocketCollectAllData.java  SocketCollectCoordonate.java  SocketConnection.java  SocketRestartServer.java  SocketSendCoordonate.java  SocketSendGameReady.java
project_master/app/src/main/res/layout/: activity_create_check_point.xml  activity_create_user.xml  activity_maps.xml  recycler_checkpoint.xml
project_master/app/src/main/res/values/: colors.xml  strings.xml
project_master/app/src/release/res/values/: google_maps_api.xml
project_master/app/src/test/java/com/example/project_master/: ExampleUnitTest.java
project_master/gradle/wrapper/: gradle-wrapper.properties
